hostname = as.xiaojukeji.com, *.v2ex.com, api.m.jd.com, game.xiaojukeji.com
# DiDi
^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\? url script-request-header zZPiglet/DiDi_new.js

# Eleme
^https?:\/\/h5\.ele\.me\/restapi\/biz\.svip_scene\/svip\/engine\/queryTrafficSupply url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/eleme/eleme_daily.js

# NobyDa JD
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

