hostname = api.m.jd.com, as.xiaojukeji.com, *.v2ex.com
# NobyDa JD
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# DiDi
^https:\/\/as\.xiaojukeji\.com\/ep\/as\/toggles\? url script-request-header zZPiglet/DiDi_new.js

# V2ex
^https:\/\/www\.v2ex\.com\/mission\/daily url script-request-header https://gitee.com/chavyleung/scripts/raw/master/v2ex/quanx/v2ex.cookie.js
